# Digital-Cook-Book-Spring

./: pom.xml
src/main/java/com/digitalcookbook/: Application.java
src/main/java/com/digitalcookbook/config/: SecurityConfiguration.java  ServerConfig.java  TokenStoreConfig.java
src/main/java/com/digitalcookbook/domain/: AuthProvider.java  OauthAccessToken.java  OauthRefreshToken.java  User.java
src/main/java/com/digitalcookbook/dto/: UserDTO.java
src/main/java/com/digitalcookbook/repository/: UserRepo.java
src/main/java/com/digitalcookbook/repository/mapper/: UserMapper.java
src/main/java/com/digitalcookbook/security/: UserPrincipal.java
src/main/java/com/digitalcookbook/security/oauth2/: FacebookUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/digitalcookbook/service/: CustomUserDetailsService.java  CustomUserInfoTokenService.java  EmailService.java  UserService.java
src/main/resources/: application.properties
