spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_cookbook 
spring.datasource.username=postgres
spring.datasource.password=Aa1234!@#$